<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title> /*Essa tag cria o título puro da página*/
    <style>
        body{
            font-family:'Times New Roman', Times, serif; /*Essa tag sugere opções de fonte para definir às letras da página*/
            background-image: linear-gradient(45deg, red, orange); /*Essa tag define uma ou mais imagens de plano de fundo para um elemento.*/
        }
        div{
            background-color:rgb(0, 0, 255); /*Essa tag define a cor de fundo da página o tamanho total do elemento, incluindo preenchimento e borda (mas não a margem)*/
            position: absolute; /*As tags abaixo, definem o tamanho, a dimensão, a quantidade de pixels, o posionamento e a cor da letra "Tela de Login"*/
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            o tamanho total do elemento, incluindo preenchimento e borda (mas não a margem: 15px;
        }
        button{
            background-color:darkgreen; /*Essa tag definiu a cor dos botôes
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        button:hover{ /*Aqui começa a criação de um botão"
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1> /*Aqui foi criado o campo Login, a partir das tags h1 h1*/
        <input type="text" placeholder="Nome"> /*Aqui foi criado o campo Nome*/
        <br><br>
        <input type="password" placeholder="Senha"> /Aqui foi criado o campo Senha)
        <br><br>
        <button>Enviar</button> /*Aqui foi criado o botão Enviar*/
        <button>Esqueceu a senha</button> /*Aqui foi criado o botão Esqueceu a senha*/
        <button>Conectar-se com a Conta do Google</button> /*Aqui foi criado o botão Conectar-se com a Conta do <Google></Google>
        <button>Conectar-se com o Facebook</button> /*Aqui foi criado o botão Conectar-se com o Facebook*/
        <button>Conectar-se com o Twitter</button> /*Aqui foi criado o botão Conectar-se com Twitter"*/
    </div>
</body>
</html>